# nguyenduykhanh_codesample

./: GoogleService-Info.plist  Matchfile  README.md  app.json  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/careerladder/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js
app/actions/: app.action.js
app/assests/: dummy.json
app/components/: Container.js  ScreenHeader.js  header.js
app/config/: constant.js
app/i18n/: i18n.js
app/i18n/locales/: en.js
app/models/: profile.model.js
app/modules/: article.module.js  auth.module.js  introduction.module.js  lookup.module.js  profile.module.js  quotes.module.js
app/reducers/: configureStore.js  index.js
app/styles/: styles.components.js
app/styles/Article/: styles.article.js
app/styles/Auth/: login.styles.js
app/styles/Lookup/: styles.lookup.js
app/styles/Profile/: styles.profile.js
app/utils/: api.js  tokenStore.js
app/views/: nav.js
app/views/About/: about.js
app/views/Account/: account.js
app/views/Article/: article.js
app/views/Asking/: asking.js
app/views/Authentication/: auth.js  findPassword.js  login.js  nav.js  register.js
app/views/Contact/: contact.js
app/views/Home/: home.js
app/views/InitialAction/: initialAction.js
app/views/Introduction/: introduction.js  occupitation.js  welcome.js
app/views/Lookup/: expertList.js  (+2 more)
ios/: GoogleService-Info.plist  Podfile  main.jsbundle
ios/CareerLadder/: AppDelegate.m  Info.plist
ios/CareerLadder.xcodeproj/: project.pbxproj
ios/CareerLadder.xcworkspace/: contents.xcworkspacedata
ios/CareerLadderTests/: CareerLadderTests.m
ios/fastlane/: Appfile  Fastfile
(+14 files in other folders)
